MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=benchmark

VITESS_HOST=127.0.0.1 
VITESS_PORT=15306
VITESS_USER=user
VITESS_PASSWORD=password
VITESS_DATABASE=benchmark

BENCHMARK_LOCAL=
BENCHMARK_RESULTS=
VITESS_OPERATOR=